<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5_robotiq_gripper" >

  <mujoco>
    <compiler 
    meshdir="meshes_mujoco/"
    balanceinertia="true" 
    discardvisual="false" />
  </mujoco>

  <xacro:include filename="$(find make_urdf)/urdf/ur5_robot.urdf.xacro" />
  <xacro:include filename="$(find make_urdf)/urdf/robotiq_arg2f_85.urdf.xacro" />

  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="./robotiq_gripper_coupling.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0 0 0"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="robotiq_coupler_joint" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
    <parent link="tool0"/>
    <child link="robotiq_coupler"/>
  </joint>

  <xacro:robotiq_arg2f_85 prefix=""/>

  <joint name="robotiq_85_base_joint" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 0 0"/>
    <parent link="robotiq_coupler"/>
    <child link="robotiq_arg2f_base_link"/>
  </joint>

</robot>
